<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            width: 1217px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .link {
            text-decoration: none;
            color: black;
        }

        .list {
            display: flex;
            list-style-type: none;
            gap: 30px;
        }

        .home {
            width: 445px;
        }
        .b {
            text-align: center;
        }
        .line {
            display: block;
            width: 52px;
            height: 2px;
            background-color: black;
        }
        .lo {
            display: flex;
            margin-top: 50px;
            justify-content: center;
        }
        .yt {
            text-align: center;
        }
        .ul {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            gap: 34px;
        }
        .item {
            width: 100px;
            padding: 54px 46px 47px 38px;
            border-radius: 50px;
        }
        .h2 {

        }
        .text {
             width: 256px;
        }
        .car_container {
            width: 100%;
            margin: 0 auto;
            padding: 0 20px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="./tr.jpg">
            <a class="link" href="">Trafalgar</a>
        </div>
        <div class="right">
            <ul class="list">
                <li>
                    <a class="link" href="">Home</a>
                </li>
                <li>
                    <a class="link" href="">Find a doctor</a>
                </li> 
                <li>
                    <a class="link" href="">Apps</a> 
                </li>
                <li>
                    <a class="link" href="">Testimonials</a>
                </li>
                <li> 
                    <a class="link" href="">About us</a> 
                </li>
            </ul>
        </div> 
    </div>
    <div class="container">
        <div class="miniContainer">
            <h2>Virtual healthcare for you</h2>
            <p class="home">
                Trafalgar provides progressive, and affordable healthcare, accessible
                on mobile and online for everyone 
            </p>
            <button>Consult today</button>
        </div>
        <div class="right">
            <img src="./hospita.jpg" alt="" width="693" height="598">
        </div>
    </div>
    <div>
        <h2 class="b">Our services</h2>
    </div> 
    <div class="lo">
     <span class="line"></span>
     <p class="yt">We provide to you the best choiches for you. 
        Adjust it to your health needs  and make sure your undergo treatment <br> with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
    </div>
    <div class="car_container">
        <div>
            <ul class="ul">
                <li class="item">
                    <img src="lupa.svg" width="92" height="90">
                   <h2 class="h2">Search doctor</h2> 
                   <p class="text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </li>
                <li class="item">
                    <img src="lupa.svg" width="92" height="90">
                   <h2 class="h2">Search doctor</h2> 
                   <p class="text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </li>
                <li class="item">
                    <img src="lupa.svg" width="92" height="90">
                   <h2 class="h2">Search doctor</h2> 
                   <p class="text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </li>
                <li class="item">
                    <img src="lupa.svg" width="92" height="90">
                   <h2 class="h2">Search doctor</h2> 
                   <p class="text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </li>
                <li class="item">
                    <img src="lupa.svg" width="92" height="90">
                   <h2 class="h2">Search doctor</h2> 
                   <p class="text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </li>
                <li class="item">
                    <img src="lupa.svg" width="92" height="90">
                   <h2 class="h2">Search doctor</h2> 
                   <p class="text">Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
                </li>
            </ul>
        </div>
</body>
</html>